# SENDGRID
SENDGRID_API_KEY = "AKJHKAJSHDAKJDHAKSDHAakshdkj"
SENDGRID_EMAIL = "santiscaasdano@gmail.com"

# TWILIO
TWILIO_SID = "sid_esta_en_la_web"
TWILIO_TOKEN = "token_esta_en_la_web"
TWILIO_N = "n_esta_en_la_web"

# PASSWORD GITHUB
gh_pass = "Santi1026!"